<RCC>
    <qresource prefix="/toolbar">
        <file>png/document-new.png</file>
        <file>png/document-open.png</file>
        <file>png/document-save-as.png</file>
        <file>png/edit-clear.png</file>
        <file>png/preferences-desktop.png</file>
        <file>png/network-transmit-receive.png</file>
        <file>png/network-offline.png</file>
        <file>png/go-bottom.png</file>
        <file>png/system-search.png</file>
        <file>png/go-previous.png</file>
        <file>png/go-next.png</file>
        <file>png/edit-cut.png</file>
        <file>png/document-save-as2.png</file>
        <file>png/document-save-as3.png</file>
        <file>png/weather-storm.png</file>
        <file>png/weather-clear.png</file>
        <file>png/weather-overcast.png</file>
        <file>png/action-regexp.png</file>
        <file>png/action-searchlist.png</file>
        <file>png/bookmark-new.png</file>
        <file>png/view-filter_32_off.png</file>
        <file>png/view-filter_32_on.png</file>
        <file>png/x-kde-nsplugin-generated.png</file>
        <file>png/x-kde-nsplugin-generated_gray.png</file>
        <file>png/document-open-recent-2.png</file>
        <file>png/document-open-recent-2_gray.png</file>
        <file>png/network-transmit-receive_connected.png</file>
        <file>png/network-transmit-receive_disconnected.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="png/org.genivi.DLTViewer.png">icon/32x32/org.genivi.DLTViewer.png</file>
        <file>png/bookmark-new.png</file>
        <file>png/colorize-2.png</file>
        <file>png/colorize-2_g.png</file>
        <file>png/dialog-error-3.png</file>
        <file>png/dialog-error-3_g.png</file>
        <file>png/view-filter_32_on_g.png</file>
    </qresource>
</RCC>
