<?xml version="1.0" encoding="UTF-8"?>
<dltfilter>
    <filter>
        <type>0</type>
        <name>Control Messages</name>
        <ecuid></ecuid>
        <applicationid></applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext></payloadtext>
        <enableregexp>0</enableregexp>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>0</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>0</enablepayloadtext>
        <enablectrlmsgs>1</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableLMarker>0</enableLMarker>
        <filterColour>#f0f0f0</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
</dltfilter>
